# contentful.net

./: .gitignore  .nuke  Contentful.Net.sln  README.md
.github/workflows/: BuildAndPack.yml
src/Contentful.AspNetCore/: Contentful.AspNetCore.csproj
src/Contentful.Core/: Contentful.Core.csproj
tests/Contentful.AspNetCore.Tests/: Contentful.AspNetCore.Tests.csproj
tests/Contentful.Core.Tests/: Contentful.Core.Tests.csproj  ContentfulClientTests.cs  ContentfulManagementClientTests.cs
