<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Forked .NET SDK for the Contentful Content Delivery and Management API for ASP.NET core.</Description>
    <PackageId>contentful.aspnetcore</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>4.1.1</VersionPrefix>
    <TargetFramework>net5</TargetFramework>
    <Authors>Contentful</Authors>
    <Copyright>Contentful GmbH.</Copyright>
    <AssemblyName>Contentful.AspNetCore</AssemblyName>
    <PackageTags>contentful;CMS;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/onelioubov/contentful.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onelioubov/contentful.net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>
</Project>