<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Forked .NET SDK for the Contentful Content Delivery and Management API.</Description>
    <PackageId>contentful.csharp.netfive</PackageId>
    <AssemblyTitle>contentful.net</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Contentful</Authors>
    <Copyright>Contentful GmbH.</Copyright>
    <AssemblyName>Contentful.Core</AssemblyName>
    <PackageTags>contentful;CMS</PackageTags>
    <PackageProjectUrl>https://github.com/onelioubov/contentful.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onelioubov/contentful.net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>